<?xml version="1.0" encoding="utf-8"?><!--    android:gravity="center"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlideMenuActivity">

    <com.example.customview.customview.slide.SlideMenuView
        android:id="@+id/slide_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:function="delete|read">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#334499"
            android:gravity="center"
            android:text="@string/group_information"
            android:textSize="20sp" />
    </com.example.customview.customview.slide.SlideMenuView>
</LinearLayout>